{
  "lldb.launch.sourceMap": {
    "/rustc/d914f17ca71a33a89b2dc3436fca51b1a091559e": "/home/adoo/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust"
  },
  "lldb.displayFormat": "auto",
  "lldb.dereferencePointers": true,
  "todo-tree.tree.showBadges": true,
  "todo-tree.filtering.excludeGlobs": [
    "**/todo.rs"
  ],
  "cSpell.words": [
    "bitflags",
    "cond",
    "fontdb",
    "Monospace",
    "paren",
    "segs",
    "subpat",
    "THROUGHLINE"
  ]
}